We are told by society to help everybody. To be virtuous, to want to help everybody and to change the world. The truth is, a majority of people with this desire do not realize that it is because they fail to help themselves.

It is easier to look at somebody else's problems and to tell them what to do. You ask people how to get rich, and most can give advice, but they have excuses for why they do not put their own advice into action or why it has not worked.

Virtue to others can be a form of self-neglect. The belief that being selfless results in more general positivity is a fallacy. If you fail to love yourself and to value your own life, you cannot do a good job of supporting others around you.

For your life to move on, you cannot be stuck in the past. You cannot be living a lifestyle where your old bad habits still have a vacant slot which is ready to be filled at the next impulse.

Communities can cause problems (such as "nofap"), especially for PMO. With the existance of a community creates the need for people to return to it. And when people return to it, they can never let go. When they start to get more involved and as anti-PMO communities become part of their life, so does PMO itself.

Most people that try to give you advice are stuck in the past, because they have not moved on.

Community also provides a place where people can mope to. Where they can complain, and ask question on question in an endless cycle of self neglagence. You may have full clarity in the moment when a cue or lewd video occurs. Yet, through all that, if you involve yourself in these communities, you have somewhere to complain about it to, to get sympathy.

No matter how much sympathy and motivation you recieve, if you see it as a way to make relapses less bad, they will play no part in your freedom.

I am not saying movements towards helping people is bad. However, what I see occur is that people (who know all that needs to be known) are only "users" because they are stuck in the past.

As an example, the result of you reading this book may be exciting. It will be life changing, when read with humility. The result of this is you may message people about it. You may start talking to others advising them using this material. Repackaging and reformatting the ideas here.

THIS IS THE SECOND TRAP.

The second trap is leaving PMO itself.

Let go of these communities and groups. Let go of trying to help everybody else. Because to truly move on, you need to prioritize yourself.

## Help Out The Book, And Never Again
If you have the feeling ppmo would benefit someone, send them a message right now. Do not say "you should read" but say about the effect it had on you.

If you involve yourself in communties where you think this book would be beneficial, mention others or post a link to this book if you want to promote it. If there is somebody you think would benefit, mention them before leaving the communities. Say your goodbyes.

Also if you are the type to make memes, you can create one real quick and 

**Get this out the way now.**

When you have done this return here.

## Letting Go Of "Anti-PMO" Communities
After this step, remove yourself from all servers, subreddits, communities related to "nofap". If you are in a discord server with channels based around it, you can mute the channel and then choose the server option to hide muted channels.

The second trap is the attachment to those on the same journey. However, as long as you have that mutual goal, you will never be free. You have to make that decision to move ahead and prioritize your own wellbeing.

On another note, when people leave the PMO trap, they tend to announce that they are quitting like they have a loudspeaker. From my experience, those that stay quiet the most, are chillin' the most. Keep this in mind.

## Letting Go Of Cue-Filled Media
Services/sites like 4chan, tiktok, reddit, meme groups, instagram, and much more are ridden with suggestive cues and lewd content for a reason; to keep users browsing - to users of all ages this is. They promote suggestive content to kids, knowingly getting them hooked for life with no concern for their wellbeing or health.

This is another issue completely, with the abundance and reliance on social media in the modern age. Generally, leaving these things requires a phase out of the need for using them. Do not try to make a huge change in these things based on motivation. Instead, think about what you enjoy more than these media sites, but which is also more beneficial.

As we have also said before, cues are not bad - but surrounding your environment with them will place them on the forefront of your mind. If we do not seek them, cues are opportunities for new neural pathways to be built in our subconscious, reforming our mind into more positive thinking patterns by the day. You can find joy in these moments, because you are free. Security can be found in realizing you have this control, when not giving it up.
