**Transmutation Definition - `The process of turning one state of mind or energy into another, either positive or negative.`**

Any success in life comes from a desire - a seed in the mind that grows in proportion to the belief of the one desiring it. A desire is different from a dream, wish, or want because a desire is something that can be realized into reality if the desire is strong enough.

If what you wish to do is right and you believe in doing it, go ahead and do it. Dreams are not realized through hopes or wishes. Dreams become a reality through a pulsating desire, a definite goal of what you really want.

In relation to nofap, this is an important aspect. Without a definite goal, without a definite *desire* to leave, you may want to go half-in, half-out, but you cannot leave an addiction without understanding what your true self/being wants.

Our primal self (the reactionary part of our mind) and our true self (the logical and observational) want different things. A critical acknowledgment is that our reactionary and primitive part of the brain does not reflect our true selves. Concerning desire, the part of your mind where a burning desire comes from is your true/higher self. Make the distinction between desires you really want through life goals and dreams and the desires from bodily needs or reactions because the former is what you really want to chase.

A keen pulsating desire in one's mind (with the hope that it will become a reality) is transformed soon enough into the physical equivalent. Your outside world and experience directly result from the inside of your mind. Having a desire, rather than a wish, toward a goal previously thought to be unreachable will still give a much higher chance of obtaining that goal than before.

Do not make the mistake of thinking that most people have these desires. They have wishes and dreams (they still call them desires), but really, they do not have the belief that they can obtain those wishes. This means that they unknowingly limit their ability to get those desires, and unless they purposefully acknowledge and believe in their desires, they are unlikely to reach them.

The brain has the incredible ability to make significant adjustments and changes when large discoveries are made. This is called neuroplasticity, which we will dig into later and is very important. When the inside of our mind believes that the desire will become a reality, to the point where you carry yourself like you already have obtained it, then soon this desire will form into reality.

Some call this the "law of attraction", however, in my eyes, the law of attraction is only an appealing cover for the psychology of desire and how understanding brain function can lead to success. We can do things previously thought impossible, but you must also have some level of rationale in your optimism (some "law of attraction" preachers say that you can grow back limbs when impossible). However, do not mistake the fact that what you think is a rational goal is limited to your own previous beliefs.

**Desire and belief even has the ability to keep you alive. Patients in hospitals who have a burning desire to live have a much higher survival rate than those who don't, simply because of the desire and belief that they will live.**

With leaving porn and masturbation, you need to have a desire to be able to leave the trap. There are probably many emotions in your mind in reaction to the reality that you will stop PMO after completing this book, but any negatives result from your **emotional and reactionary self**. Have the desire to improve your life and to rid it of an unneeded poison that has no benefit. Observe that any negative emotions surrounding leaving are your defense mechanisms, not your true higher being and consciousness.

## Belief/Faith
Belief/faith is the lead chemist of the mind. The emotions of faith, love and sex are the most powerful of all the primary positive emotions. Love and faith are psychic; related to the spiritual side of man. Sex is purely biological and related only to the physical. The mixing, or blending, of these three emotions has the effect of opening a direct line of communication between the finite, thinking mind of man and infinite intelligence.

**What is faith?**
Faith is a state of mind which may be induced or created by affirmation or repeated instructions to the subconscious mind. Faith is a state of mind that you may develop at will after you have an understanding of its principles. It is the key to bringing desires into their physical equivalent, transmuting thought into the material.

*Repetition of affirmation of orders to your subconscious mind is the only known method of voluntary development of the emotion of faith.*

When you have the desire to transmute a desire into its physical counterpart, you need the component of faith for it to reach the physical form. You can create faith by convincing the subconscious mind that you believe you will receive your desire, and it will act upon that belief, which your subconscious mind passes back to you in the form of faith. Convincing the subconscious mind is called auto-suggestion (more about that soon).

Any impulse of thought repeatedly passed onto the subconscious mind is, finally, accepted and acted upon by the subconscious mind, which proceeds to translate that impulse into its physical equivalent by the most practical method available. When understood, this statement has a profound and powerful meaning, so I recommend you re-read it if you do not understand it.

*All thoughts that have been emotionalized (given feeling) and mixed with faith begin the process of translation into their physical equivalent or counterpart.*

So again, how does this relate to leaving porn and masturbation? Its relevance comes from the state of mind it brings, and the ability to transform desires into their physical forms. As we have said before, you must have a desire to leave, and then you must have hope and belief in that desire, carrying yourself as you have already obtained the desire.

Those who have failed nofap in the past may feel it is hard to have hope or believe in their desires. This makes sense in their position, as in the past, they have gone through the struggles of convincing themselves that they are free while falling right back into the same trap later. It feels hard for somebody that has failed to have faith in the desire to leave forever because they feel like they cannot trust themselves, and they feel like they will run down the same path again. However, understand that you will truly be set free through an understanding of the mind. That is all addiction is. A neurological process.

Do not mope, and do not lose faith in your desire due to any previous failures. Make the understanding that any previous failures were either a failure to remove brainwashing or a failure to understand how to react to emotions. When you can control your reactions, you can obtain a true position of power and control.

The subconscious mind will translate into its physical equivalent, a thought impulse of a negative or destructive nature, just as readily as it will act upon thoughts of a positive or constructive nature. Those with negative thought impulses are often the creators of their misfortunes because of the negative beliefs, which are picked up by the subconscious mind, and translated into the physical equivalent.

**A reminder: You may benefit by passing on to your subconscious mind a desire which you wish translated into its physical equivalent, in a state of expectancy or belief that the transmutation will actually take place.**

### Auto-Suggestion
*Through the dominating thoughts that one permits to remain in the conscious mind (whether these thoughts are negative or positive), the principle of auto-suggestion voluntarily reaches the subconscious mind and influences it with these thoughts.*

To obtain success, you first need a desire based on intrinsic motivation (motivation within yourself) and not any temporary motivation. You also need faith to bring that idea into its physical equivalent, but how do you acquire faith? It is done through auto-suggestion. The concept of auto-suggestion is well known yet not well understood. It is the vessel of communication between the conscious and subconscious mind, allowing the ability to pass a thought that holds emotion and to receive back in return a faith that it will come true.

Auto-suggestion is the repeated affirmation of thought to the subconscious (with emotion backing the thoughts). The mere reading of words has no consequence unless you mix meaning or emotion with your words. The emotion can be both positive or negative; in turn, auto-suggestion can return a positive or negative belief. Without knowing it, we can turn negative thoughts into their physical equivilant with auto-suggestion. However, we can use this method and knowledge for positive suggestions.