## The Sinister Trap
The trap comes in two parts. There is porn, and there is masturbation. Porn is what most people talk about as being bad. However, both porn and masturbation are negative sums, and they are so intertwined that, most of the time, you cannot leave one without leaving the other. And even if you can use masturbation on its own without porn, there is no point to it because you can instead use that energy for sexual transmutation into other activities.

**Hypersexualization Definition `The hyperactive oversexualization that comes from porn and fast-speed innuendo`**

> The problem is not to do with your character. The problem is communicating with human nature.

Porn and hypersexualization influence us from a young age. Most of us hear about porn / sexual content through social media on a recurring basis. This constant referring to these 'normal' activities makes the non-user have a novel curiosity about what everyone is talking about, which will inevitably lead them to become a user.

Internet porn works through hijacking natural reward mechanisms designed to keep you reproducing for as long as possible. Porn's instant and highly accessible form keep the brain's reward mechanism producing dopamine significantly longer than naturally possible. Scientifically, this is called the Coolidge effect, which you might already have heard of. This effect is present in many animals, but in nature, after having real sex with a partner, you are satisfied and satiated. However, with internet porn's nature, you can browse through millions of online 'partners', meaning that your brain goes into overload, overloading your natural limiter.

Dopamine is the neurotransmitter associated with feelings of wanting/seeking, with the actual feeling of pleasure produced by opioids. Dopamine is what makes you want to do something. Dopamine makes you want to start an activity in search of its potential reward.

Dopamine is also released in response to novelty. With a seemingly infinite amount of porn available, this floods the limbic system (mental reward circuit), so the first time you see porn, you act and masturbate, triggering another flood of opioids. Incentivized to get what your brain thinks is a reward again, it saves this mental pathway (like a script) for easy recall, and it strengthens these neural pathways every time you use it again through a chemical called DeltaFosB. Every time you use porn, it becomes even more automatic because your brain strengthens the mental pathways to using, becoming a self-feeding cycle.

You may think that hyper-increased dopamine makes you feel better, but that is misunderstanding how dopamine works. You could compare it to putting 10,000 volts through a machine that works perfectly fine at 240 volts. You don't get enhanced performance, you merely cook the machine.

**Pangs Definition - `Reminders to watch porn or to masturbate by the brain`**

A fleeting sense of security is all that's needed to get through a rough spot in life, but will your desensatized brain be able to catch that drop of destresser that a non-user's brain is able to use? Dopamine flooding acts like a quick-acting drug, falling quickly and inducing withdrawal pangs. Many illusioned users think these 'pangs' are adverse effects when trying or being forced to stop. However, these thoughts are mental because they are deprived of their 'pleasure'; in reality, these 'pangs' are just the remaining effects of the neural pathways left from porn.

The actual chemical withdrawl from PMO is so subtle that it is mostly undetectable. There is no physical pain, and the only bodily thing you feel is the feeling that something seems missing. This happens because you replaced your time that was previously mundane tasks and porn. However, after leaving PMO, it feels like you have so much more time because once, you may have just filled in your time with PMO rather than your actual interests, making you less engaging. "Boredom" is not a negative, however, and we will talk more about boredom later - put some thought into what you enjoy doing and what your responsibilities are, and you can put your time into those things that truly benefit you as a whole, rather than mundane activities that only reward with dopamine. Find what truly benefits you. (By the way, we will go more into emotions and reactions in the next few chapters).

Another important note is the actual nature of why you use PMO repeatedly. You know the feeling when a random car in the street has been beeping all day - or some other minor persistent aggravation - then it suddenly stops, and marvelous feelings of peace and tranquility wash over you? This is not really peace, but just the end of aggravation. PMO is the same as this. People perceive porn and fapping as 'relaxing' and use it when anxious or sad because they believe it will help. However, porn provides no relaxation. It only temporarily removes the nudges to have another session until enough time passes for your body to believe you require dopamine again. You can also use these times of reminder for positive reinforcement, which we will talk about later, but it is basically the thought that you no longer have to follow the nudges for such an empty 'pleasure', which I understand to be not beneficial.

After having a session and waiting for some days, we start having withdrawl 'pangs', which are not physical pain, just a mental nudge that we should PMO. As discussed earlier, these are repeated affirmations to the subconscious that PMO is beneficial, even if you know that porn and masturbation has no benefit to you and only has negatives. However, these small nudges to the subconscious eventually translate the thought into an impulse of its physical equivalent by the most practical method available. This shows the importance of recognizing these thoughts and emotions and entering an observational state rather than a reactionary state through introspection and meditation.

## The Dance Around The Red Line
Porn users constantly filter what they perceive to be acceptable and not acceptable when they watch the media. They focus on the parts of the content to which they are attracted the most, and they limit their curiosity to what they deem to be too weird or disgusting. Some users only try to watch the 'soft stuff' or limit themselves to a specific genre. They do this because they consciously or subconsciously fear the harmful effects of watching the 'forbidden' content. Even though they may illusion themselves into believing porn to be beneficial, some part of them still partly understands the reality.

If one day, the user could not get their usual type of pornography, and there was only the 'weird' or 'unsafe' genre, do you think they would stop having a session? No. The brain does not care what you fap to; it is the seek-and-search of novelty that fuels this. To begin with, if they only had the choice of 'unsafe' porn, they may be disgusted or unnerved, but only after a few sessions, it would become the standard. What once was a 'forbidden' genre or what once they would have found disgusting is now their new normal, and they feel like they are not satisfied without using that genre. This is just part of the effects of dopamine desensitization - the old content seems mundane compared to more engaging and 'daring' content, fueling the desensitization even more.

The reason why most users continue using is that although they may know the disadvantages outweigh the advantages, they still have the illusion that there is something in porn that we genuinely benefit from. We may enjoy relieving the withdrawal pangs that PMO creates, but as explained previously, this is just the end of aggravation rather than genuine peace. Surely it would feel so much nicer to skip this whole cycle and not to keep illusioning ourselves!

Porn and masturbation presents itself as a 'savior'. A solution for any bad day, a measure for any negative emotions or thoughts. This suggestion is the core of how PMO works. Masturbating is purely a response to emotion, nothing else, nothing more. If a lack of dopamine due to a break in usage creates negative emotion, and then you react to that negative emotion by using PMO, then you feed straight back into the trap - its circular, self-feeding nature. However, we have the power to stop this through the control and acknowledgment of our negative emotions.

## The Smoker's Analogy
A good analogy is that of the cigarette smoker. If they went ten hours of the day without a cigarette, they’d be tearing their hair out, but many smokers will buy a new car and refrain from smoking in it. Many will visit theatres, supermarkets, and churches and being unable to smoke causes them no problems. Even on trains and airplanes, there have been no riots.

Users will automatically refrain from using internet porn in their parents’ homes during family gatherings and other events with little discomfort. In fact, most users have extended periods during which they abstain without effort. The neurological little monster is easy to cope with even when you’re still addicted. Millions of users remain "casual users" all their lives and are just as addicted as more frequent users. There are even heavy users who've kicked the addiction but have an occasional peek, greasing the water slide to be ridden down at the next dip in mood.

The actual porn addiction isn’t the main issue, simply acting as a wall in keeping our minds confused over the real problem – brainwashing. Don’t think the bad effects of internet porn are exaggerated however, if anything, they’re sadly understated. Occasionally, rumors circulate that the neural pathways created are there for life, with the right mix of chance and stimulus sending you down the life-ruining water slide again, but these are untrue. Our brains and bodies are miraculous machines, recovering within a matter of weeks. It’s never too late to stop!

A quick browse of online communities will show you people of all ages rebooting their (and their partners) lives. As with anything humans do, some take it to the next level, practicing semen retention, 'Karezza' and through differentiation of the sensory and propagative sides of sex, make their partners happier and more fulfilled than ever before. It may be a consolation to lifelong and heavy users that it’s just as easy for them to stop as casual users. The further it drags you down, the greater the relief. You can find the process of leaving enjoyable in the knowledge that such a posion has been removed from your life.

## Casual Users
Casual users are a sad and pitiful example of somebody that most likely wants to leave the addiction. It is just that they are making excuses and are using other defense mechanisms to justify still being a user.

The 'casual user' is the person that says because of their infrequent PMO use or gravity towards 'softcore material', then it must be alright, and it is not a problem. However, the casual user is just as illusioned as the active user because they are still creating excuses to continue to use. Part of them understands that continuing to use PMO will have adverse effects, so they try to implement a half-measure, trying to keep the 'benefits' of porn while minimizing the 'negatives'. However, you can never remove the negatives unless you set yourself free.

While on the surface level, being a "casual user" may seem like a good idea, it has unintended effects. The first is making the conclusion that fapping has any 'benefit'. PMO creates negative effects, temporarily relieving them with every session, brainwashing us into believing there is an actual reason to use PMO. Is there a valid reason why leaving a non-essential and damaging task is not a good idea? Also, the second unintended consequence is the user effectively edging through the gaps between sessions. When the user cannot have a session, they loathe and build up excitement towards the next session, fueling the seek-and-search mechanism even more and adding to the addiction by giving a positive expectation to the detrimental action of using.

The simple answer for the 'casual user' is to stop completely - freedom from the cycle and liberty from their illusions. However, then they fear failure and fear leaving their crutch and "pleasure". But you have to understand that fear is the emotion that starts a relapse. Therefore, recognize that fear, and understand that these negative thoughts and schemas are the cause of all your suffering. By the way, do not misunderstand observation. Observation is not thinking about the emotion more, but it is a dissasociation from the negative schemas - they are not your true self.

## Watching Weird Content
Frequent porn creates the need to seek and search for more exciting and newer material. This cycle happens continuously throughout the life cycle of a PMO'er, and if they keep crossing this 'red line', the material they will have to use to get off will be a far cry from what they initially used. This is why things such as fetishes exist, because dopamine is released through seeking and searching, and the same clip won't satisfy.

For someone that just discovered PMO who stumbled across these clips, it is common for them to be disgusted. Yet, a few years later, they will require the same clips to have a session.

This is the nature of desensitization and seeking-and-searching, which can lead people to terrible places because they are forced to consume shocking and violent content to satisfy their pangs. It can cause people to question their sexuality or cause people to fantasize about violence; it can even cause people to fetishize minors or rape.

This seek-and-search across the 'red line' (if not stopped) ends on these roads. Yet, the 'average' user will not believe it could ever come to this. They are still attracted to the generic stuff, right?

There is a lack of accountability directed to porn use for these negatives, and it is common for people to become defensive at the thought that their number one activity has caused them to do these things.

However, freedom requires no seeking and searching. Freedom only requires understanding, and truth.