When no longer tied to the trap of PMO, your sexual energy will stop being as suppressed. Instead of harnessing the benefits of this energy, some people unknowingly fail to transmute the energy into creative and productive endeavours. This form of energy may be new to you because you may have never seen it.

Sexual desire is the most powerful of human desires. People who are driven by this desire—in a positive, constructive sense—can “channel” it to develop keenness of imagination, courage, willpower, persistence, and creative ability that are all but unknown at other times.

If you waste this energy on masturbation, you cannot harness this sexual energy, unable to transmute it into creative and physical goals.

The desire for sexual expression is inborn and natural. The desire cannot, and should not be submerged or eliminated. But it should be given an outlet through forms of expression which enrich the body, mind, and spirit of man. If not given this form of outlet, through transmutation, it will seek outlets through purely physical channels. It is easier to direct human nature, than to suppress or attempt to destroy it. This is also why sexual energy should NEVER be feared - because you can harness it to become a greater being.

When harnessed, and redirected along other lines, this motivating force maintains all of its attributes of keenness of imagination, courage, etc., which may be used as powerful creative forces in literature, art, or in any other profession or calling, even including the accumulation of wealth.

The emotion of sex contains the secret of high creative ability. Creative imagination is held within sexual energy because it is so powerful. Creativity is held within sexual energy when redirected into other channels because this energy can be transmuted, and this is where its value lies. The faculty of creative imagination is one which the majority of people never use during an entire lifetime, and if used at all, it usually happens by mere accident. 

Sexual energy also directly transmutes into physical energy. Sexual transmutation in professional boxers makes the difference between a winning fighter and a losing fighter. Sexual transmutation has been practiced intentionally by high level athletes for a very long time.

Transmuting sexual energy is not specifically to do with "nofap". Even people who do not MO or PMO usually do not have an understanding of the power of sexual energy so they do not harness or value it to where it is beneficial.

When lifted to this higher level of thought, through utilization of sexual energy, an individual occupies a higher level of vision and clarity than before. Moreover, while on this higher level of thought, the individual is not hampered or bound by any of the stimuli which circumscribe and limit his vision while wrestling with the problems of gaining the three basic necessities of food, clothing, and shelter. He is in a world of thought in which the ORDINARY, work-a-day thoughts have been as effectively removed as are the hills and valleys and other limitations of physical vision, when he rises in an airplane.

Sexual energy is what creates new life. It is the most powerful form of energy in nature.

Sex transmutation means the switching of one’s mind, or "dominating mental focus," from thoughts (and consequent actions) of a merely physical expression to thoughts (and consequent actions) of another nature. It does not mean in any sense "celibacy" or “repression of natural instincts." - It means approaching sex and engaging in sexual conduct from a completely positive, sincere, balanced and appropriate state of awareness.

Being in a sincere and positive relationship with a partner is beneficial because of the increase in creative imagination through positive sexual desire. A valued and uplifting partner will be of much benefit to you in whatever other life endeavours you partake in when sexual desire is harnessed purposefully when needed.

Sex energy is the creative energy which can differ a mediocre from a great. There never has been, and never will be a great leader, builder, or artist lacking in this driving force. However, the mere possession of this energy is not sufficient to be useful. The energy must be transmuted from desire for physical contact, into some other form of desire and action, before it will lift one to a higher level.

The emotion of sex is a virtue ONLY when used intelligently, and with discrimination. It may be misused, and often is, to such an extent that it debases, instead of enriches, both body and mind. Intemperance in sex habits is just as detrimental as intemperance in habits of drinking and eating. In this age in which we live, intemperance in habits of sex is common.

You can initialize this shift not through steps, but through desire.

> The road to higher ability consists of the development and control of sex, love, and romance.

## Partners
Memories of love never pass. They linger, guide, and influence long after the source of stimulation has faded. There is nothing new in this. Every person, who has been moved by GENUINE LOVE, knows that it leaves enduring traces upon the human heart. The effect of love endures, because love is spiritual in nature. The man who cannot be stimulated to great heights of achievement by love, is hopeless--he is dead, though he may seem to live.

Even the memories of love are sufficient to lift one to a higher plane of creative effort. The major force of love may spend itself and pass away, like a fire which has burned itself out, but it leaves behind indelible marks as evidence that it passed that way. Its departure often prepares the human heart for a still greater love.

If you believe yourself unfortunate, because you have "loved and lost," perish the thought. One who has loved truly, can never lose entirely. Love is whimsical and temperamental. Its nature is ephemeral, and transitory. It comes when it pleases, and goes away without warning. Accept and enjoy it while it remains, but spend no time worrying about its departure. Worry will never bring it back.

Dismiss, also, the thought that love never comes but once. Love may come and go, times without number, but there are no two love experiences which affect one in just the same way. There may be, and there usually is, one love experience which leaves a deeper imprint on the heart than all the others, but all love experiences are beneficial, except to the person who becomes resentful and cynical when love makes its departure.

There should be no disappointment over love, and there would be none if people understood the difference between the emotions of love and sex. The major difference is that love is spiritual, while sex is biological. No love experience, which touches the human heart with a spiritual force, can possibly be harmful, except through ignorance, or jealousy.

In reaction to breakups, something in your mind may view PMO as a way to cope. However, PMO is void of love. The beauty, the purity, and benefit of a true loving relationship is absent. Understand love in its ways and you have no need to cope with anything. The beauty of love is that it can be cherished and valued while experienced with a loved partner. When a partner is lost, use the sexual energy to transmute into other areas of your life, rather than wasting it on MO.

## Shifting Energy
You can take back the energy previously robbed from you - the same energy that flows through every cell in your body and the same energy that communicates with the ether. This energy on its own is nothing but potential. This potential must be harnessed to be helpful. Such energy creates a sense of depth in one's self. On the contrary, those without this aura appear with a lack of presence and depth. Energy is life; lacking it, you have been living less.

You must spend coins for them to be useful, and energy is the same. Coins, in a sense, are just another way of transferring energy, as is everything. This concept is not some abstract idea. This is just the nature of the life.

## Boredom
When a user becomes free, they are likely to have more time available. This is because #1 They have realized the emptiness and pointlessness of some of the previous activities. #2 They no longer need to browse through the material to try to get dopamine. #3 They develop a greater attraction to smaller but more fulfilling tasks.

This is time that has not been utilized previously - it is your decision what to do with your newfound time.

I believe a good idea is finding something fun or relaxing that you gravitate towards naturally. For more productive periods, I believe it may be beneficial to define something you love to do that is also productive. Having both something to do when you want to be focused and something to do when relaxing (that is not a carnal desire) may be of benefit to you.

In general, you should not aim to be perfect. Aim to be **better**. That is what matters. This does not mean you should not have high aspirations, but avoid comparing yourself to some "perfect" version of yourself that does not even exist.

When you fill in your time, it is wise to follow ideas outlined in this book that can also be applied to other goals. Make what you want to do the easiest option, and make what you don't want to do the least attractive option. 

## "Flatlines" & Wet Dreams
In the process of recovery, it is possible you may experience lowered spans of energy or higher ones. These "lows" people complain about is just the lack of energy they had before they quit. This is because of different components and neurochemicals in the brain, but this should not be feared. Waiting for whatever days you will get X amount of energy is futile. You can experience something greater - the joy and peace of freedom.

Another thing you may notice is you may start to have wet dreams. For those who do not know, they are basically dreams where you...

## Substitutes
Sometimes, people who leave PMO are inclined to substitute PMO with other things/bad habits. This only happens due to fear - fear of losing dopamine. However, there is no need to replace dopamine. Let it be rephrased that dopamine does not really affect how much you enjoy things while doing them - dopamine is rather your anticipation towards events. Therefore, you do not need to chase any carnal desires to receive joy - you can enjoy the small things in life if you stop making excuses around them, and naturally, over time, you will feel a natural gravitation toward the smaller parts of life that give it meaning.

There is no need to replace PMO with anything. Freedom requires no substitutes.

## Power
When we identify negative thinking patterns in motion, we can realize that we are actively building up positive neural pathways that increase our ability to control and make less impulsive decisions.

When this is not done, you are creating pain for yourself by not paying attention to your schemas. Act *greater*, as we have the power and the ability to take the wheel of our reactions.

Instead of having fear around thoughts, we can develop a positive realization: we are building positive schemas!

Every time you observe, you notice, you understand, it builds new schemas and mental connections in your mind that will positively affect your ability to do those very things in the future. This is not done through routine after reaction, but through understanding.

## Curiosity Questions
Some of you may not understand why curiosity questions are unproductive. As hey, it is natural for us to ask questions about things to increase our intelligence (and this is how we learn new things). So what is the problem here?

I am talking about questions (about a process) that have no real purpose except for shifting emotions. Questions relating to when things are happening, how much of something will change, how many benefits will happen, how long you have to wait, is this a bad sign, etc.

These types of questions serve no real purpose except for increasing anticipation or anxiety. Some may say that anticipation and anxiety are the same emotion, but with a positive or negative connotation attached. The issue with these questions is that they make us worry for little reason except our curiosity.

It is in our nature to wait for things, to constantly ask when a parcel is coming, to ask how long some process will take. The reality of these questions is that the events will stay the same no matter how many of them you ask.

In relation to PMO, you may want to ask these questions because you are anticipating something positive, or you may ask these questions, becoming anxious if you believe something is a bad sign.

You have to realize that the only change these curiosity questions will make will be an undesirable and unproductive outcome - the emotions will feed right back into the neural pathways of PMO.

True peace and freedom lies in the understanding that you do not have to ask such questions as soon as the process is underway. You do not have to wait for freedom. You do not have to wait for peace. You should feel no need to ask such questions because the process is underway, and freedom is already yours. Freedom happens at a point where a process is understood in its entirety.

In a sense, the process is similar to a plant. When you stare at a plant, you will never see any change. To the eye, it stays the same. However, when you return the next day, it will have grown a little more. Yet, there is no need to compulsively ask when our plant will grow more. We can find peace in knowing that it will always grow.

## Reminders
At certain times you will be reminded about PMO. Through social media, random thoughtsz, when you may be bored and so on.

Some people really dislike the thought of this. They begin to fear the worst like it is some sort of bad sign that they are going to fail soon. Again, this is the trap of classifying things as good and bad.

When reminders occur naturally, it presents an opportunity. It is a moment in time where peace and freedom can be acknowledged. Over time, the old pathways will weaken, and your new natural will be peace. However, there is no reason to wait for anything. You can experience freedom in motion at all times.

Internal reminders are just remnants of the previous lifestyle that accounted for PMO. These are simply associations we made that incited us in the past to go on the chase for that glimpse of freedom but never being able to reach it. Peace comes when you realize the chase has ended.

Of course, you do not want to set up reminders intentionally. This ties into the lifestyle change that was talked about earlier. You may want to unfollow some social media pages, leave some communities with a negative influence, and even change where you take your phone and things like that. Do not feel forced to do any of these things; however, it would be of much benefit to change such lifestyle activities, as PMO no longer has a place in the picture.

There are also some key places/services who consciously promote lewd content which should be avoided. Services such as tiktok, instagram and others have algorithms that purposefully promote this lewd content to keep user attention. On tiktok, it is so blatant, yet not contested by those who it appears to in their "feed". Leaving these platforms is another deal, but it should be considered to remove these apps from your life and to move to better things. These platforms, on top of lewd content promotion, have a whole host of other negatives that they use to keep users, so regulation and removal of these services should be considered. However, you must acknowledge you need a lifestyle change to where they no longer fit in as much (or at all) to any part of your life.

## Momentum
You have to start taking life more seriously.

Imagine what changes you would make to your life if you knew you were going to die in a year. You would change habits, do things you always thought you couldn't and you would consciously move towards the things you want to do before your time is up. However, our reality is, we only have one life. No minute can be taken back. Thousands of hours of mediocre gaming can never be replaced. Thousands of hours scrolling through tiktok can never be replaced. And this is not a depressing thought - because the beauty of life is that it blossoms and fades away. However - you must realize that nearly nobody takes life seriously.

In jobs, education and the like, people place a large importance in going through. It has been pushed to them by society, family and friends that it is what they need to do to be happy. Yet, in personal goals, people place a lesser importance on them.

Even though these personal goals will make more of an impact than anybody else's desires, they are done less because we do not place an importance on them.

To make changes in your life, you must start taking it seriously.
