Leaving PMO provides many benefits and positives, as detailed in the introduction. These positives come from the changes in our neurochemistry and our ability to control our reactions to emotions. However, technically, leaving PMO has no positives - it is just the removal of negatives.

When someone stops having the flu, they do not think it has excellent benefits. Instead, they understand that it is an end of negatives - the flu was the cause of the grievance - you would not purposely get the flu to feel the relief of it leaving yet again. PMO is the same way. We do not notice this, as the changes are slow and gradual, but porn has ever-increasing adverse and unproductive effects on our lives, as dopamine desensitization requires us to up our usage and compulsion. Therefore, we can expect tremendous changes and improvements in our lives and outlook when leaving these negatives.

Do not make the mistake of normalizing masturbation. Because we have done it for so long, we find it hard to relate to when we didn't, and most used language to suggest benefits or that leaving PMO is not the normal. While in a societal sense, it may be the 'norm', in a bodily sense, it is not natural. Naturally, nobody has urges to watch lewd video clips as a reaction to emotion. Nobody tries to escape anxiety and fear by tricking our bodies into connections to partners we will never know. Porn is not natural and never will be. Masturbation too, has been around for a while, but on its own, it still drains your energy, and is just another outlet for hypersexualization.

Therefore make this key understanding - **The benefits of nofap are not direct benefits, but are just the end of negatives.**

## Neurochemical Changes Through PMO And MO
Any doubt of the negatives comes from the nature of addiction. It happens slowly. If, in one day, you went back to what you felt like before you started, the difference would be more apparent. - this is the 'boiling frog' analogy.

One of the most prevalent problems that porn creates is anxiety. The misdirection of sexual energy also causes a lack of confidence, and testosterone is lowered indirectly through self neglect (part of dopamine desensatization). It also makes you less incentivized to be social (through dopamine culling), which in turn amounts to anxiety.

Another reason that porn is unproductive comes from dopamine desensitization. When we receive abnormal amounts of dopamine, our bodies remove receptors to account for the unusual levels. This seems fine. However, it affects all other activities, not just porn.

Dopamine desensitization lowers your incentive to do life's tasks that seem less attractive. In a less negative example, this may cause a porn user to want to read fewer books, watch more mundane content, play more games, go outside less, not work out etc. In a terrible example, it may cause a user to do vital things less, such as eating, taking care of personal health, making efforts with friends, etc.

The interesting thing about dopamine is that most believe dopamine to be a pleasure chemical, **but it is not.** Dopamine is simply an anticipation chemical. It is the thing that provides reason to do things. This is why, sometimes, you are against doing something, but when somebody forces you to do it, you enjoy it. Even through dopamine desensitization, the "reward" (opioids) stays the same; it is only the anticipation and desire that change.

Dopamine desensitization has unmeasurable but damaging effects. It can cause life to be less fulfilling and less meaningful. When the small things in life are not incentivized or done happily, life becomes much more dull and mundane. This happens over time but is one of the saddest effects of porn.

When the dopamine receptors start to become regulated again, it makes activities that previously could have been boring (such as reading a book) more enjoyable/easy to do.

A frequent skydiver can feel anhedonia (the inability to experience pleasure) for the rest of their life. This is the same for a porn user or a cocaine user because these are all high dopamine activities.

Thus, the pursuit of intense pleasure (hedonism) ironically leads to its loss (anhedonia). Your brain is desensitized to life's natural highs – talking, smiling, learning, working, nature, exercise, etc, don’t feel “high” like they should.

It’s like your life is in grayscale instead of color; unfortunately, you don’t realize it - this is why quitting feels amazing after any potential withdrawls. Your brain’s dopamine receptors will heal and reverse their desensitization.

Increased brain fog is another effect that porn creates. Porn lowers brain chemicals (acetylcholine) vital in cognitive functioning. This can make active users feel like they are less able to function actively than before (however, not many people realize this because this happens slowly). In my personal experience, it felt like being fully awake but half asleep. From personal experience, it makes you as interesting as a blank piece of paper.

Another negative porn creates is depressive symptoms. Alternations and malfunctions in the dopaminergic (dopamine) system have been shown to happen more in cases of depressive disorders. Removal from PMO viewing regulates these malfunctioning pathways.

Another negative porn creates is porn-induced erectile dysfunction. A lot of you will not have this experience. Still, porn has been proven to be a causing factor in erectile dysfunction, making it difficult for partners to have sex because of the inability to perform. This is caused through the desensitization to real-life stimuli and the reliance on high-speed browsing and instant access to thousands of "partners".

The points talked about above are mainly specific to porn itself. It should also be understood that masturbation triggers the same pathways that porn does, and for people that want to leave porn but still want to masturbate, it activates the same neural pathways that lead to porn use, so it should be treated the same. All effects of masturbation are compounded by porn.

The main negative of masturbation (and porn on top) is that it drains your energy. It takes your body a lot of resources to create sperm, and when it is released regularly, the body has to compensate for the lack of resources and uses energy to do so. In a sense, it is your "life energy", and you trade part of your own life to create another. The issue with this is that for people that masturbate regularly, they have less energy in general. Effects can mean that users often feel sleepy, cannot sleep below 8-9 hours a night without feeling bad, look like they had a bad night of sleep even though they slept enough hours, and productivity is harder to do.

Another negative of masturbation and porn is that it is a giant waste of time. The amount of time spent seeking and searching for the perfect clip and masturbating itself takes considerable time, meaning that sleep may be sacrificed, or other activities may be put off. When people stop using PMO, they are often shocked at how much time they have, and that is also why they should change their lifestyle so that PMO has no place.

There are also more anecdotal (but consistently shown) negatives to PMO. PMO can create more acne and spots, it can lessen hair growth (and can cause it to recede), it can cause users to become gay or LGBT when they had no previous interest (just through hypersexualization), increased objectification of the other sex, less self-control, and more. People that have left have shown consistent improvements across these things.

However, I want you to understand that no matter how many negatives of porn (or positives of leaving) that you know of, no matter how many studies you research, no matter how many books you read, no matter how many conversations you have about why porn is bad, **it will not help you in leaving.**

In the case of porn, this fundamental delusion and brainwashing must be addressed, and you must come to an understanding about the nature of PMO and addiction to be set free. People that do "porn diets" or challenges will never be free. Freedom only comes from truth.

Freedom is what you are really searching for. Freedom to do things and freedom from things. When such prescriptions as "porn diets" are handed out, they will never provide freedom because they are prescriptions, not cures.

Another element of PMO to be considered is our reasoning for doing it. We think it "feels good", which is why most people say they do it. But in actuality, it is temporary freedom from the negatives. Yes, there is an increase in opioids on orgasm, but it acts as a temporary peace. It goes away, so users come back again and again, trying to see the same glimpse of peace and freedom from their problems - but they again come back to the real world. Only if they knew could they be set free from such a cycle that they would attain true peace - because porn created the disturbance in the first place.

We also would not care about PMO if there was no dopamine incentive to act. Also, do not ignore that the "reward" in PMO is much less than with a loving and sincere partner you value.

Porn presents itself wrapped up like a gift. Therefore, you must have the humility and sincerity to challenge your previous views, understandings and beliefs.

## Intro To Brainwashing
Brainwashing seems like a strong word, but once you realize the scope of PMO and how much it is promoted, you will understand that the word is appropriate.

Understanding brainwashing requires us first to examine the powerful effects of the supernormal stimulus. Our brains are simply not prepared for the existence of an 'online harem', allowing us to flick through more potential mates in fifteen minutes than our ancestors had in several lifetimes.

There's been much misguided advice and scare tactics in the past (like the saying that masturbation will make you blind) that really overdid it. Misconceptions like these were right to be ignored, but in the process, the baby has been thrown out with the bath water. From our earliest years, our subconscious minds have been bombarded by sexual messages and imagery in all media types, loaded with innuendo. At its core, the fundamental message implied is that "sex and sexual gratification is the most precious thing on this earth". It may seem ridiculous but think about the end of most films or TV shows. Think about the popular hip-hop and rap videos of our time. Think about the advertisements and society as a whole. They perpetuate this idea that bodily gratification is the most important desire you should hold instead of sincere love. This impact does not register in our conscious minds, but our subconscious mind absorbs it and builds pathways based upon it.

## Scientific Reasoning
There is a whole host of publicity in the other direction, supporting the fact that using porn and masturbation has detrimental effects on your health and wellbeing. There are detailed and reviewed studies on the effects of porn (such as YourBrainOnPorn) and other internet subcultures. However, these are not enough to rid the mind of the brainwashing and are never enough reasoning to make the user quit.

**This is because your brain does not care about negatives when it is in a reactionary state; it reacts to emotions through the pathways you have used the most.**

You would think that it would be easy to quit with the knowledge of all the negatives that PMO provides, including depression, anxiety, PIED, and others. But then, thinking about it, for other aspects of our lives, just knowing the negatives of an action is not enough to quit. Many of us consume high-sugar foods and unhealthy foods in full knowledge of their destructive nature. A lot of us use alcohol or drugs and perform other harmful activities in full knowledge of how bad they are. **The reason we keep using in the knowledge of negatives is a lack of mental control of emotions.**