To be able to leave porn and masturbation, you must first acknowledge it as a problem. Even if the negative effects are not apparent, they happen slowly over time. You must understand that PMO is an addiction and not a habit.

You can break habits with enough will and desire. Think about it - if you have a habit of eating junk food with enough intrinsic motivation, you can easily get into healthier eating habits. A habit is precisely this - something you do that is very regular and hard to get out of, but you can if you have the desire.

On the other hand, there are addictions. Addictions present themselves as habits because they are on the surface level. However, the key difference with an addiction is that you cannot leave an addiction through motivation, willpower or knowledge of the negatives. Addiction is when you cannot leave an occurrence, even if you have every reason to as if you have no control over yourself. This is a key distinction because we cannot apply the same logic used for leaving habits to leaving addictions.

You can cut down on how much you use habits, but not how much you use PMO - otherwise, you are effectively edging by taking breaks and fueling your addiction further without knowing.

**Common misconception**
There is a common misconception regarding your part in still being a user. While you are not responsible for getting into the trap, you need to take accountability for continuing to decide to remain in the trap. You may try to push off this responsibility to the ones that introduced you to the trap, but take full ownership, to in turn, take full control.

Also, do not make the excuse of calling yourself an *addict*. Even if you are addicted, calling yourself an *addict* creates a subconscious belief that it cannot be changed because you are inherently an "addict". Do not make the mistake of trying to diagnose yourself by avoiding responsibility. You can change being addicted, but calling yourself an addict is limiting. Take accountability and take control.

## Extreme Ownership
To fix a problem, you first must take ownership of it, and we must apply this logic to PMO addiction. Most of us could pass the blame to many other people - the 'harem' sites that promote the content to us at young ages; the person that recommended we watch porn; the people that made PMO seem like the norm are all valid examples.

Even if we have valid reasons to attribute our problem to the people that caused it if we do so, it means that we remove our personal responsibility for fixing the problem, and it means no progress can be made.

Therefore you need to take **extreme ownership** of the addiction. You need to take all the responsibility onto yourself and hold yourself accountable, even if the problem is not your fault. Doing this will allow you to find a solution to the problem. By taking ownership, you accept the responsibility to fix the problem rather than waiting for somebody else to fix it.

It is easy to hate the people that produce pornography content, and it is easy to hate the women or men that participate in the content. However, hate will never provide the solution to your addiction. Yes, we should hold them accountable, but do not direct your anger and hate towards those that fueled your addiction - instead, funnel anger towards your negative mental schemas and pathways that continue to pedal addiction to PMO.

## Over Intellectualization
For some, they believe that logic and being an "intellectual" alone can bring them to a path of truth and freedom from problems. However, trying to use "intellectualism" alone is unlikely to bring you to the truth.

Nobody became a user through a logical or intellectual decision. They become a user through emotion, and what we percieve as pleasure. But as that pleasure fades into an ever-spiralling chase for freedom from the crutch, we start to grasp what is actually pleasurable.