## Neural Pathways And Addiction
The only way to leave an addiction is through understanding. You can read instructions/how-to's all you want, but they will only suppress usage rather than freeing you from it. A deep understanding of a problem is vital to become free from it.

For many things in life, we must find the answers within ourselves. Most people want a list of static instructions for everything because that is how they have been taught - not to be an individual. The problem is that how-to's and 'prescriptions' only work for mechanical things, such as how to ride a bike, mathematics, and other things that can have reproducible instructions and outcomes. How-to's are not beneficial for things that are experiential - problems that can only be lived through in an experiential/spiritual sense can only be removed through an understanding of the problem.

Within every problem lies the answer. This rule is inherent to every problem and is a universal law. In this way, it is wise to understand how a problem came to arise so it may be removed again. Within the realm of porn addiction and hypersexualization, you must fully understand not only the physical effects but aditionally how users wanting to leave still seem to struggle against best efforts.

Those who fail at becoming free lack a fundamental understanding of their addiction. These people often repeat the same "nofap" material over and over to no avail - this shows they are approaching the same way, with a lack of understanding of the true problem and the problem *of failing to leave the problem itself.*

The mind works in many complicated ways that are hard to explain through creative and logical works. However, a rule exists in every natural being - to take the path of least resistance. When we see a very long path next to a quick shortcut, we are most likely to take the shortcut. This is inherent to our survival, and it makes sense to be efficient and to perform at an optimal level. This ties into addiction because the path of least resistance is often what we **understand** to be the **most beneficial** path for us. Suppose we do not understand, and we blindly follow steps. In that case, we should not be surprised when an internal argument rises - we must have a deep understanding because otherwise, we will subconsciously believe what is harming us is the best course of action.

Inside our mind, these pathways are strengthened over time in coordination with what our mind perceives as best. A path not taken much is more challenging than one that has been trampled many times (making the way easier to travel). In this sense, it is easier to do things we have already done, and it is less easy to do newer things. These pathways are strengthened through a chemical called deltaFosB. This process makes pmo usage feel "automatic". Because these mental pathways have been taken so many times, they have become normalized.

However, there is hope. These pathways are not permanent - with an **understanding** that there is a more beneficial path and better options, we can understand there is no need to use such pathways.

Another component inside the mind is dopamine. Contrary to popular belief, dopamine is not a pleasure chemical. It is, instead, an anticipation chemical. That is why before a 'relapse' the user may feel excited, but after the dopamine goes away afterward, all anticipation goes away, and they make a realization that they failed themselves, and they receive a clarity that was previously blinded by dopamine.

Dopamine is not a bad thing. It is helpful to motivate us to begin things, and it is essential to keep ourselves regulated (such as eating, drinking, reading, etc). The problem is when the dopamine system becomes desensatized. When the anticipation chemical of dopamine is produced too much, the body has an inbuilt regulation system to cull dopamine receptors to remain regulated. On the surface, it seems like the body can heal itself, so there is no problem; however that is not the case.

During dopamine desensitization, the old high becomes the new standard, and the old standard becomes the new low. In basic terms - dopamine desensitization lowers anticipation for generic daily activities that aid your fulfillment and happiness. When a dopamine system is desensatized, these smaller dopamine rewards are less attractive, so users often leave their basic human needs neglected.

Every session causes your baseline level of these chemicals to be slightly lower than it was before, to compensate for the high levels of these chemicals that are now present as a result of your exposure to the supernormal stimulus.

The lack of incentive for these small life enjoyments leads to a feeling of emptiness - and everlasting desire that will never be filled because they are traveling the wrong way - they must become free from their crutch to want to do smaller enjoyments again.

This is why PMO'ers participate in time-wasting activities more and struggle/neglect to do things they may find less interesting. When a user leaves usage, they often observe the profound amount of time they have because they realize how much they have wasted before. That is why it is recommended to acknowledge things you love to do for fun/to relax that benefit you, and also to acknowledge things to do to be productive (and we will discuss this later). You do not have to be perfect. You should simply strive to be better.

Luckily, dopamine receptors can be resensitized, and people who have fried their brains can still recover. There is no time frame for this recovery. Curiosity questions like "how long will it take" and "have I recovered yet" are unproductive. Every day you will be better than yesterday, and nothing else matters.

## Self-Feeding Cycle Through Negative Thought Patterns
One of the least well-understood concepts among users is just how they get what they call "urges". "Urges" are caused through associations. 

Associations are links to stimuli that create a reminder to ride the neural pathway that has been traveled many times before. This stimulus can be anything, but it usually is suggestive material and negative emotions. Emotions such as fear and anxiety are mentally associated with PMO because of our subconscious beliefs (in delusion) that PMO will solve those feelings. Reality shows that PMO creates those feelings and makes existing ones harder to cope with.

People that want to leave build up an aura of fear around leaving. They fear failure and everything to do with porn and fapping. In their mind, they draw police lines around it and try to brainwash themselves to try to ignore PMO out of existence. However, suppression will NEVER work. What is beneficial is understanding addiction. They only would want to brainwash themselves because they do not believe leaving is beneficial; they think this because they do not understand their circumstance. You have no need to draw barriers around PMO and no need to fear it either.

It would be best to acknowledge the choice you have available. You are free to masturbate when you want, and you are free not to masturbate. You alone have the power to decide what you want. In this sense, you have not stopped fapping because it has some temporary motivation but because you truly understand it is more productive and beneficial to become free. It would help if you did not fear either side. We often underestimate our control.

Anxiety and fear both remind us of PMO because of association. This is not a bad thing. This is just the remainder of our neural pathways. Once we make this realization that every time we notice such a reaction, we can control it, it is truly liberating. More on this in the neuroplasticity chapter.

In general, fear feeds into PMO, and PMO creates more fear. Therefore, we should interrupt this cycle. This cycle can be interrupted by acknowledging when we have such emotions and also by removing the fear of failure and similar limitations.

One pain is knowing that you could be much better than you are now. That you could reach your most deep inner goals and that you could be set free from these temporary restrictions weighing over your life. But this is a good pain, a sign which you can take a positive from - once you discover new wisdom, your life automatically has requirements added to satisfy the new wisdom. So, don't take things out on yourself that you have not achieved these things - instead, strive to gain the knowledge that will provide such freedoms. Loathing and complaining will not benefit you and only stifles progress.

> Suppressing problems will not provide freedom. Only understanding the problem will. Freedom comes from understanding truth. And in being, the truth will lead to freedom.

## What About Stress?
Let’s define stress. In physical terms, stress happens when something wants to be in two places at one time. If I apply pressure to both ends of an iron beam, I stress the beam because one part wants to be north, and the other wants to be south.

**Stress is an inability to decide what’s important.** You want two incompatible things at once. I want to relax, but I need to work. Now I’m under stress.

When you accept that something’s out of your control, there’s no point in getting stressed about it. The mind constantly creates stress, making you more paranoid or angry than situations warrant.

You want to find peace _from_ mind. You aren’t turning off your brain. You can’t suppress the mind or force it to do anything. If I say, “Don’t think of a white elephant,” you’ll think of a white elephant. Instead, you want to develop tools so your mind can be peaceful on its own. Then, stress will go away naturally. 

Here’s a phrase I like: “Peace is happiness at rest; happiness is peace in motion.” Someone who’s peaceful at rest will end up happy when they do an activity. While a happy person sitting idle will be peaceful. The ultimate goal is not _happiness_, even though we use that term a lot. The goal is _peace_.

So the question becomes: How do you get to peace?

The first problem with attaining peace is that no activity will get you there. Fundamentally, peace is inactivity; it’s a sense that everything is fine.

If everything is fine, you’re not doing any physical or mental activity to change it. You’re also not wishing you were doing something to change it because that creates stress. If you want to attract peace, you simply have to aim toward it.

The happiness in leaving PMO should not be somewhere in the future. Peace comes when you have happiness at rest.

**You cannot work toward peace, only understanding.**

## The Importance Of Neuroplasticity
Many of us hold delusions impeded by society that we have picked up over time. This is to be expected - we all pick up so much information in the conscious and subconscious every day. Especially in this age of information, we have a stream of beliefs and desires that come at rates hard to process.

Due to all this information coming in so fast, our brains have learned to pick up this information but not look into it any deeper than surface level. This is where believing delusions come from. Many people hold radical beliefs, yet when questioned for authenticity, they shut down because they did not even process these ideas themselves.

This affects you and me because subconsciously, we have picked up flawed ideas, beliefs and understandings.

**Paradigm Shift Definition:** `A fundamental shift in core concepts, beliefs and structure`

One of the biggest mistruths is the belief that our mental status is static and that we have some sort of limitation to what we can achieve. Neuroplasticity preaches the complete opposite of this misunderstanding - that with a fundamentally new understanding and paradigm shift in a person, their mental abilities can benefit significantly.