The brainwashing of PMO is the leading cause of failure for users that are trying to leave PMO once and for all but end up failing. Brainwashing is the engrained idea that porn provides any benefit. It is also the idea that you are entitled to sex or porn and that sex is the highest goal in your life.

It includes our upbringing in society, reinforced by the brainwashing of our own addiction and combined with the most powerful influences - our friends, relatives and colleagues. The phrase ’giving up’ is a classic example of brainwashing, implying genuine sacrifice. The beautiful truth is there’s nothing to give up; on the contrary, you are facing freedom.

Ironically, the most powerful force in this confusion is the user themselves. It’s a fallacy that users are weak-willed or physically weak people. You have to be physically strong to cope with addiction after you know it exists. Perhaps the most painful aspect is that they place themselves as unsuccessful losers and insufferable introverts. A friend could likely be more interesting in person if they hadn’t put themselves down for seeking self-pleasure.

**Pang Definition: `Reminder to have a session`** - A small reminder/notice that porn is 'available', which happens due to your previous lifestyle.

One aspect of brainwashing is stress. Porn has subconsciously registered in billions of people's brains as a 'method to relieve stress'. Users believe that it allows them to relax - to move away from their life's difficulties and that it benefits them. This belief, however, is interpreting everything backward.

Porn removes your ability to cope with stress by desensitizing your dopamine receptors. The process of dulling these receptors means that the little things in life which were previously enjoyable now seem like more effort compared to other, higher dopamine activities. If this process were immediate, it would make users realize the adverse effects that PMO is having on them. But, this is just like the parable of the boiling frog - that which happens slowly to somebody is not noticed until it has a drastic effect.

This reminds me of the "drugees" that hang around my town at night. They are content with living on the sidewalk, next to piles of trash and other loud and snarly addicts. They are okay with living this life not because they genuinely want to - but because the dopamine in the idea of sorting their life out is incomparable to the dopamine in the drugs they are taking. People will ignore their basic human needs for addiction, destroying many.

These kinds of people may say that the drugs 'relieve stress'; however almost every outsider can see that they are only stressed because of what the drugs have done to them. Nobody that is not in their situation is restless when they do not get their fix - they are instead fulfilled with the smaller events in life.

Porn creates stress by overstimulating your dopamine receptors. Users illude themselves into believing that it is required for relieving stress, even though before they became users, they had no need. And to 'relieve' the pressure, they use it again.

Our brain builds a response to emotions that trigger pangs. These emotions are fear, anxiety, and boredom. Fear (in a user's life) typically comes from everyday events that happen in life, such as fear of getting laid off, fear of failure or having a bad day. In these cases, porn is imagined as a "savior" at the end of the day that will make everything better - even though it will make everything harder to cope with. Anxiety and uncertainty are also emotions where a similar response happens. In response to not being able to work out how something will play out, this plagues our minds with negative thoughts. Pangs can occur in these moments because porn is interpreted as something that fixes negative emotions. Instead, it creates these negative emotions, worsening over time.

PMO is a constant state of anticipation, and then temporary clarity over and over again.

Porn has no benefit. Try to imagine a perceivable benefit of porn. Some say "it feels good", but this is only because it temporarily removes the stress it creates before the primitive brain asks for another fix. It would be much better to permanently remove the need to keep removing the stress. Another part of the "benefit" that some believe is the opioids that are released during PMO. This is a natural response that is made to encourage reproduction; however, users are fooling their bodies' responses. They stimulate themselves for lust, void of all love and bond, chasing the brief glimpse of peace. They disregard the significance of love (one of the universe's powerful elements) and the value of a sincere partner. They do not do this consciously, but then they try to avoid challenging this to protect what they perceive as their daily 'reward'.

So I will ask you again, is there any benefit to porn? Answer this question.

You would only believe that porn has ANY benefit due to brainwashing. Look into any possible "benefit" to porn you can come up with and pick it apart - It makes you "feel good"? How come that it increases your stress, and it only "feels good" because it temporarily removes the stress that it creates? Do you do it for "education"? Well, when is your graduation? Do you do it to cope with a breakup? Why 'cope' using something that increases your stress even more? Do you do it because you are bored? Is there not a much better use of time? Do you do it to relieve sexual urges? Why not transfer that energy into other facets of life? You can understand that many of these preconceived ideas are part of the brainwashing.

A lot of people look at porn in rose-tinted glasses except for the time of temporary clarity after using. When the dopamine is not sought after for that brief time, we have a sense of clarity away from all the anticipation.

## Entitlement And Culture
Through society's mistruths and delusions, many of us have developed a sort of entitlement around sexual pleasure. We believe we should be able to have a sexual release with or without a partner. This belief is toxic - we are entitled to nothing like this. Loving relationships must be earned through humility, sincerity and connection, rather than void, lustful desires.

The culture often places women/partners above every other reward out there. Rappers, social media influencers, and celebrities flaunt and advertise that sex is the 'nirvana'. They do not preach true love and humility - instead, they advertise a carnal bodily desire as the most important thing there is. This creates a sense of entitlement to pleasure.

Is empty fulfillment what you really want? Or is it freedom - freedom to do what you like but also (more importantly) release from your own mind - freedom from problems and struggles. Yet, most approach life trying to change external factors or chasing empty fulfillment in search of freedom - what is truly wanted is not found in this.

Addiction enables artificial relationships and activities. What events do you most look forward to? They may the ones where you get to drink or do drugs. You look forward to dinnertime, an upcoming party or bar-hopping with friends.

To see how artificial it is, resolve to abstain from drinking or doing drugs the next time you go out. Now ask yourself how much you’re looking forward to that event. You’ll find: not at all.

This creates a conundrum. These sources of artificial pleasure eventually will desensitize me, bring misery when they’re gone and lead to addiction. But if I give them up, I’ll also be miserable because I’ll no longer socialize with my friends. I won’t go out, and I won’t have fun.

Breaking addiction requires a new lifestyle. People struggle with breaking addiction because you have to break the physical addiction, and you also have to change your lifestyle. You have to switch to a lifestyle where you can be happy without that substance.

If I drink to be social and do that enough, I’ll find myself hanging out with people I wouldn’t spend time with otherwise. When I’m sober, I can’t tolerate these people, the topics we discuss or the venues we visit. I can only do it drunk.

Addiction holds together fake relationships and fake activities. While in PMO, there is less of a "public culture", this still holds true;  in the same sense, we realize how void PMO really is.

In this example, these fake relationships and fake activities are held together by alcohol. For example, If I stop drinking, I have to replace my friends and find new things to do; this is difficult and socially unacceptable. 

It is a problem to look forward to weekends and holidays. First, it takes the joy out of the everyday, because you’re living in the future and suffering the rest of the time. Second, you have accepted a way of life in which most of your time is spent suffering. This is also why PMO causes a lack of interest in life - because it always presents itself as better than whatever else you are doing - inferring all other time used is bad.

To become free, you have to let go of your current lifestyle and create one which removes such negative patterns.

## No Need To Lie
Some people feel like they have to somehow brainwash themselves into believing PMO is bad. They read material over and over, repeatedly trying to make themselves believe it is bad. However, this comes with the preconception that PMO is beneficial in any way.

We are not seeking mistruths here. If you seek mistruths, freedom can never come from that, as freedom only comes from truth.

There is no incentive to lie to ourselves. If porn was productive (in some alternate universe), then there would be no reason to avoid it. But as we understand, it is unproductive and only proves as a burden to users, who, without their knowledge, partake in the chase for temporary peace.

There is no reason to feel like we have to lie to ourselves because we do not need to believe any lies. The whole point of freedom is to find it through truth.

Our fundamental nature runs on what we understand to be beneficial and not beneficial. No matter how much we **want** to understand something, if we do not, subconsciously, we will have a dissonance between what we want to believe and what we actually believe, causing a half-torn feeling. Therefore we have no need to lie to ourselves about anything.

## Prescriptions
Prescriptions are another significant part of brainwashing. People everywhere claim to have a how-to guide to leaving bad patterns in a few days. All you need to do is "follow the instructions" in an easily replicable way. However - through all genuine struggles, most are unable to change, even after following these guides.

Not everybody seeks freedom. However, if you want it, prescriptions and how-to's will not give it to you. That is not to say prescriptions are either bad or good. Bad or good is another trap we fall into. How-to's are good for repeatable and mechanical activities. When a+b always equals c, prescriptions are not unproductive.

In any case, for things you experience, true freedom lies through understanding. This understanding only happens internally, resulting from a natural inclination and desire to find the truth. Freedom is internal, not external - and freedom is found in truth.

"The wise man does not try to stop the rain. The rain will always exist. The wise man, instead, carries an umbrella, so the rain has no effect."

You may also feel inclined to prescriptionize this book rather than using it to come to an understanding. Some move from guide to book to how-to reading every material under the sun to try to leave. They re-read guides ten times over, and some even message authors to try to create the perfect method, and they believe after this, they will be free. They believe that eventually, they will find the perfect method. But the truth is, in this way, they will never find freedom.

Freedom is found when you stop chasing. For such people, they have been so involved in chasing the perfect guide or strategy, that they do not realize that the chase has taken the front seat instead of having an understanding and finding the truth. Is the chase worth it? Prescriptions have taken the front seat in place of cures. Suppression has taken the front seat in place of freedom through understanding.

There is no reason to relive old habits or revisit old problems as things do not return when they are cured. They only return when they are suppressed. Can you think of an example of this within your life?

If you have struggled to become free, here is an understanding you should take. You are believing some delusion. That is the cause of your suffering. So make it your number one priority to search for the truth. Not to search for any guides or to ask for help. Search for understanding.

## "Nofap" Groups
These groups (not the organization) typically encourage the endless and mundane cycle that repeats for users trying to leave. Because they have a place to complain and loathe, they treat it like somewhere they can receive a reward/sympathy for failure, making failure seem less bad.

Being involved in these groups also causes users to have PMO on their minds more than others would ever have. This is not ideal for someone who wants total freedom because it requires no future discussions (there is nothing more to understand). Also, people that try to help others are commonly just failing to help themselves.

Stop announcing to others about what day you are on, when you finally become free, or your every thought and notice. Why? Because then you are reliant on others for your affirmation.

Freedom needs no day counter. Freedom needs no constant affirmation and ego battling - because that is what it is - freedom. Freedom needs no timeline. Freedom needs no suppression. These are the mistruths that have found their way into these communities through over-intellectualizing and over-mechanicalizing everything. Leave these circles, and become free.

## Identity
Identity is important when considering PMO.

When one identifies as a "PMO user" they subconsciously make decisions and act to align with that identity as much as possible.

We do this without noticing most of the time - we conform to what we feel we should be, even though we may want to change our current identity to someone else. When the identity shifts from a "PMO user" into somebody that does not need PMO, there is no such standard to align to.

One of my favorite examples is from James Clear:

> "Imagine two people resisting a cigarette. When offered a smoke, the first person says, “No thanks. I’m trying to quit.” It sounds like a reasonable response, but this person still believes they are a smoker who is trying to be something else. They are hoping their behavior will change while carrying around the same beliefs.
The second person declines by saying, “No thanks. I’m not a smoker.” It’s a small difference, but this statement signals a shift in identity."

When you stop trying to be something you are, you feel like you are swimming against a stream. This is why there must be an identity shift.

Imagine the person you want to be. Visualize this person. Now look at your current trajectory.

If you keep doing exactly what you are doing now (without change), will you become that person?

Some people semi-ironically identify themselves as "users" or "addicts" to cope with their own failures. You have to note that even though they may be partly joking, they will still align their actions with this identity. Otherwise, they wouldnt be an "addict" or "user".

## The Path Towards Peace
When self-improvement fails, work on discovering the truth. The search for peace is really the search for truth. Try to see the advantage of understanding things by discovering the truth rather than by practice.

When you discover the truth, bad habits can disappear with little effort through understanding.

Let’s say I’m trying to quit smoking. There are techniques I can try, but they’re commonly painful and difficult. Often, a moment will come when I see myself in a new way that allows the habit to disappear by itself. I get a diagnosis of lung cancer and understand I’m going to die, or I see a friend get in trouble with similar bad habits. When I see something clearly enough and understand it, the bad habit can dissolve by itself.

More broadly, I may see some facet of myself that I don’t like. Maybe I see it in a friend and then can’t unsee it to the point that we can no longer be friends.

Self-improvement is just a dressed up form of self-conflict.

**Seeing and understanding things leads to changes that practice and technique cannot achieve.** When you’re following a technique, there’s always a gap between you and the thing you’re trying to achieve. There’s always repetition, struggle and conflict. This is why those who chase guides often never find solutions - because they are not chasing understanding but the guides themselves.

If we want peace, we have to give up on self-conflict. We even have to give up on self-improvement, because self-improvement is just a dressed up form of self-conflict. Instead, we need to use our natural curiosity to understand things better. Through understanding, we will naturally improve ourselves.

As an example, once we truly understand the effects of unhealthy food on our bodies and rid ourselves of any delusions or mistruths  - we automatically change for the better. Once we look into all of our questions and confidently acknowledge the answer, we no longer need to struggle. This is the same for PMO.

The path towards peace is truth.

Truth-seeking essentially means that you have to understand, with deep conviction, things that you’ve been programmed to misunderstand. You have to have enough humility and sincerity to be able to replace old ideas with the new, however painful they may seem.

In this nature, you must acknowledge not only the truth and nature surrounding PMO but also the truth about your own mind. The truth about the struggle to leave. No rock should be left unturned. Through this, freedom will arise.