Our true control of self comes from reactions. Our emotions are part of our nature, but what separates the trained mind from the untrained mind is that there is a conscious choice of response. Living as a direct result of emotion will not lead to freedom - understanding how we interact with emotions and how we can control them will do so instead.

Emotions are not "bad". The only thing that is "bad" is when we do not control emotions. Do not fall into the trap of classifying everything as good or bad. It is what we have learned to do - a lot of the time, we call things bad to appease our ego. Instead, observe what is more beneficial and follow that.

The mind should be a servant, not a master.

When I say you want to be happy, what I’m actually saying is you want to find peace. We say peace _of_ mind, but what we really want is peace from mind.

The mind goes quiet during the moments of greatest pleasure.

During your moments of greatest pleasure—whether you’re doing a drug, having an orgasm, finding your edge kite-surfing, laughing with a friend or looking at an incredible sunset—your mind goes quiet. It calms down, and that voice in your head goes silent. You achieve a sense of awe, which you might also call beauty, bliss or joy. We are seeking this peace from mind - this freedom.

We can only find this peace from mind if we are freed from our restrictions and addictions. We all seek this. We all chase it. Deep down, what we’re actually looking for is peace _from_ mind.

Primitive pleasures are just momentary glimpses of what peace feels like. Yet quickly, we are reeled back into the never-ending chase for that same glimpse. When we let go of these dependencies, the real peace we have been searching for will start to show.

Somewhere along the way, the mind became a master. I’m not making the mind out to be an enemy. It’s a very useful tool. But somewhere along the way, it became uncontrollable. The mind became the master rather than a servant. So it must be trained.

## Introspection
A significant quote from earlier on in the book:

>Any impulse of thought which is repeatedly passed onto the subconscious mind is, finally, accepted and acted upon by the subconscious mind, which proceeds to translate that impulse into its physical equivilent by the most practical method available.

Before continuing into this chapter, I want you to acknowledge something important. Do not prescriptionize anything here. Do not come to the conclusion that when bad thoughts come up, you have to follow some checklist to avoid a bad outcome. That is not what this is. There is no how-to here. All you need is an understanding for things to change, nothing more.

Also, when "look at the emotions" is said, this does not mean to be consumed by them. Somebody could say, "I have looked at my emotions, but nothing happened. I just felt worse". This is a misinterpretation.

When you observe yourself, it is wise to do so in a way where you simply acknowledge the emotion. Do not care if it is good or bad. The understanding is that you have control over reactions. Whether you realize it or not, every negative decision, every beneficial decision, is your choice. You have this ability to make decisions. Do not underestimate your power.

This is also what extreme ownership is about. It is easy to blame others. You can blame the porn industry. Blame the people that gave you bad advice. Blame your life circumstances. Blame your own brain. Blame the world. But all this blame will get you nowhere. You cannot change these external factors, so you must change internal factors. You must own the problem - even if it is "your fault" or not - to solve it.

An essential part of self-control is self-reflection. Mindfulness gives us an extra layer of introspection which we can use to control our reactions to emotion without automatically reacting negatively; the ability to recognize a problem and disassociate from the emotion, rather than being overpowered and pulled into negative thoughts and patterns.

Simply acknowledging a problem in our subconscious often causes it to dissolve. Instead of our automatic reactions, we will look for solutions instead.

Your conclusions and reactions to emotion dictate your ability to change your life into a more uplifting experience, so being in control of such responses is of great importance. This understanding is also the basis of stoicism (change the internal rather than external).

>Your reactions dictate your reality, and your reactions determine your mood. Your mood becomes your personality, and your personality determines your fate.

**What is mindfulness?** Mindfulness is the ability to control our reactions, the awareness of the processes in our brain and mind, and the awareness of our behavior and thinking patterns. This purposeful dive into our functioning allows us to move past roadblocks in our own life.

Mindfulness is not focusing on emotions. It is noticing those moments and taking control of the wheel.

**What is introspection?** Introspection is the reflective examination of one's own beliefs, behaviors or motives; the examination and observation of one's own mental and emotional processes. Introspection requires humility because new beliefs and truths will have to take the place of old ones.

Introspection should happen naturally. It is easy to prescriptionize introspection through dedicated times of thought. However, I understand introspection to be a subconscious effort that stems from a genuine interest. Introspection will happen after you become aware of your reactions, bad habits, and self.

When we have fear, anxiety, and other negative emotions, our minds have built up protection mechanisms to avoid losing self-worth. A significant part of this is that the rational and intellectual part of the brain drops activity - the focus is on our physical survival. This is why a proper, deep understanding of the situation is necessary to leave PMO.

Another reaction to these emotions is we enter into a defensive mode. Mainly, these reactions consist of the following: Dismissal (ignorance and lack of humility), Justification (excuses, tunnel vision and lying), Denial (taking offense, labeling enemy, projection) and Fear of the alternative (safe-zone, no action, false protection).

You do not have to memorize these reactions or anything like that. You only need to be aware of the general scope of defense mechanisms. While providing what we see as security, they only limit the path to finding truth and attaining freedom. Because in nature, every trait when a person goes into defense directly avoids the truth or possible alternative views. That is why having the humility to acknowledge that some of our views are unwise makes sense.

The last 'defense mechanism' I have not mentioned yet is the illusion of reward. This links to PMO the most because it is how we cling onto it and other similar patterns, even when we feel we understand how it does not benefit us.

One part of the illusion of reward is relief. When in the moment of experiencing emotion, the intellectual part of our brain shuts off, and we see things in a simplistic nature. Therefore, our authentic subconscious understandings will affect our actions.

 We have been trained to believe in relief - the idea that our detrimental actions may cause temporary relief.

We see this throughout society as a whole. People drink after a bad day; they use porn after splitting up with their partner, and they smoke when they get stressed. These detrimental habits and reactions propose themselves as reliefs - as something that can stop the negative emotion. However, what is clear to see from an outside perspective, is that all of these 'reliefs' are just momentary glimpses of peace. That is what all of these people are trying to get to. But the reality is that these negative 'reliefs' suppress problems. Mindfulness is helpful because identifying emotion allows us to understand these reliefs never provide freedom.

People drink for their entire lives, and they use porn or have many sex partners, to chase that glimpse of freedom and peace from their problems. However, none of these people will ever attain that freedom. This never-ending chase of these 'reliefs' will NEVER give you what you desire: peace. The only way to freedom from these problems is through understanding the truth of the problems; what they are. In this sense, if emotions cause issues, you must understand them in their nature. In that way, you can take control of the wheel.

Another aspect of defense mechanisms is postponing, or as commonly known, procrastination. In times when we hear a view contrary to our own, we do not want to face the challenging thing to defend our ego. This is what procrastination all ties into: self-worth. People with low self-worth and confidence rely on defense mechanisms more. In arguments that are less valid (and ones where these people are afraid to talk about them), these defense mechanisms are usually employed because they have low self-worth. People with high self-worth and confidence do not use these defense mechanisms as much. This is because even if they are wrong, they do not care - it is one step closer to finding the truth.

You may then say, "how do you become confident?". Any typical approach will lead to arrogance, which is easily detectable. True confidence comes from your self-worth. And self-worth comes from your ability to keep your own promises. In this sense, it may be wise to make fewer promises that you might not keep, and also, you may want to place a high amount of importance on fulfilling your promises, even in times of inconvenience.

Another part of the illusion of reward is attributing a positive expectation to a detrimental action. This, chemically, happens through dopamine. Dopamine acts as an anticipation chemical, not a pleasuring one, and if something gives a high amount of dopamine, it will seem more attractive no matter how much we understand it to be harmful. It is common for this positive expectation to exist for this detrimental action because otherwise, we will have to let go of the idea of any benefit.

We should understand that negative actions being seen as good is not what we really believe in, but it is just the effects of dopamine. This anticipation often makes people think about the action more and more. And a desire (tying in with the desire chapter) repeatedly passed to the subconscious actualizes itself in an impulse. If we do not want this impulse to happen, the nature of anticipation and the positive expectations of negative actions should be understood.

Some believe that emotions are destructive; they believe they should stop being emotional and that people (or women) are weak for being more emotional. This idea is toxic because it is trying to deny a part of human nature, and also, the person preaching this message is lying - their emotions still control them.

Emotions are just part of our nature. Yes, there are "good" and "bad" emotions, but emotions as a whole are neutral. They are a part of our human nature, which we should not demonize. We should not do this because trying to oppose part of our inherent nature is often unproductive. Instead of opposing emotions, we should instead think about our reactions to them. Having such a negative view of emotions also leads to fear. They fear that having some emotion is a bad sign or some sign of weakness; however, this is not the case. It is easy to fear emotions, but it is freeing to take control of the wheel and change your reaction to them.

> By attributing your suffering to schemas, and negative 
neurological pathways, instead of your true self, you gain a position of power. If you do this, however, you should still take full ownership of the problems - it is about changing your focus on solutions.

## The Advantage Of Neuroplasticity
We can use neuroplasticity to our advantage because thinking and believing positive thoughts will strengthen those pathways, which will mean we will think those thoughts more in the future.

Since birth, we have been actively building schemas about the world, others and ourselves. Norms, beliefs, habits, expectations, behavior patterns etc. That becomes our identity. In childhood, we often form beliefs about the world which are harmful and untrue due to our reactions to experiences in that time. The mind is like a computer in that you can input information, but unless it is processed to be valid, you will not know if what you believe in is based on truth or mistruth.

Finding negative schemas and moving past them through introspection can bring great satisfaction to those limited by harmful conclusions (made in the past). Our reactions rely heavily on our neural pathways and schemas, which are reinforced over time. Before this time, our actions were decided by elements outside our control, and our reactions were based on them. From this point, your future self does not have to be determined by your past self.

How can you become free from these negative thoughts and processes? Simply by acknowledging they exist. When you notice that you are in a negative thinking pattern, you can make the understanding that this acknowledgment creates new neural pathways, changing your state of mind and habits, and reinforcing a greater control. You can feel peace in this moment, knowing you are actively becoming the version of yourself you want to be.

Habits (and addictions to an extent) are just neural pathways that have been strengthened over time to become subconsciously automatic. They are the result of our schemas, and because we have thought of them so many times, it takes no conscious effort to think of them anymore. That is also why our lifestyle has to change so that PMO has no vacancy.

Old patterns influence us, but we can decide to take a different action, think different thoughts, and change the course of every event. If we become aware of the schema, we can stop ourselves from reacting impulsively to negative thoughts and states.

Our negative beliefs mascaraed as protection - they provide a false sense of security and reward. It functions as a barrier and protection against contrasting ideas that threaten our ego, effectively stopping us from looking for positive beliefs. This ties into what was previously said about defense mechanisms. This is why the premise of leaving their crutch is so uncomfortable for so many - because their destructive actions present themselves as beneficial.

**The ego's defensive mechanisms keep our beliefs in the same place as a means of 'protection' while having nothing to do with reality.**

Ego is not bad, but a tool we can utilize to be productive and advance ourselves. To do this, we must approach every argument and discussion with humility and sincerity. Otherwise, we will stay the same.

When we reinforce and think new thoughts more than previous ones, we strengthen the newer thoughts, and over time, the older pathways weaken, and they will stop making a difference.

Soon enough, our automatic reaction will no longer be harmful - the same situation no longer triggers the same mental pathway, and instead, we follow a positive reaction because we understand that identifying the moments where we can control our response helps us do so even more in the future, automatically.

This is the foundation for neuroplasticity. Over time (and with age), our beliefs become more static, and we challenge them less, causing them to become deeper routed as automatic processes, including negative and positive reactions. Even though such people commonly have less neuroplasticity than younger people, with enough new knowledge and desire to change, they can shift their mindset and neurological processes to have positive reactions. It is never too late to change, as we remain neuroplastic our whole life.

Catching ourselves in the middle of our negative reaction, and being self-aware, heavily changes our experience - it physically changes the brain and what schemas are triggered as reactions to events.

## Meditation (Mindfulness In The Right Brain)
You do not have to feel inclined to meditate just off of the following section. However, if you do so, you must re-organize your lifestyle to allow it to fit in. It should also be done if you have the intrinsic interest and enjoyment.

Meditation (in the way I see it) is a way to increase our awareness and mindfulness in the current moment. It allows a brief time for the mind to become silent, a rare occurrence. The most important part of meditation is noticing when you start to have thoughts - this can happen after some seconds into the thought, but when you realize that you are having these thoughts, you can return back to the present.

If you would like to do it, it is simple: turn on a timer for an allocated period of time (5-15 minutes or what you like) and go somewhere where you can find a relatively low noise level. If you cannot, wear earphones with no sound or something similar. Then, sit down (not laying down) with your back straight, and focus on some automatic process or sensation (such as touch, hearing, breath). No need to force these things, observe and let them naturally occur. 

When you spot that you have become distracted from your focus, return to the breath. Every time you realize you have become distracted, new pathways are formed in your mind that allow us to recognize thoughts and emotions more easily; this can help us control and react in ways we want to undesirable thoughts or emotions.

Mindfulness (right brain) is a useful practice alongside introspection (left brain), as logical and experiential processes go hand in hand to form the human experience. The end goal of mindfulness should be that it is no longer needed; it just happens automatically.

Again, you do not need to meditate, but if you want to do so, you can integrate it into your lifestyle.

## Fear
Focusing on fear leads to a negative focus. A negative focus leads to us imagining a worst-case scenario, which produces more of the same emotions. This self-feeding cycle is what builds up until people fail in whatever they are attempting. However, we now know we can control these reactions. When we feel fear and anxiety in such a manner, we rarely see the big picture, and so, we have a negative focus on events. We project our negative attention onto the future, imagining the worst-case scenario.

The thing is, these negative thoughts activate other negative mental pathways that are similar to them. These negative pathways cause us to fail in the very thing we are worrying about, in a very ironic sense. The person that is worrying and anxious about a job meeting is less likely to be successful than somebody that affirms confidence through self-trust and understanding.

When we are in a negative focus, we do not have access the immediate solutions to our problems, so we should not look for them. Instead, when we become aware of our reactions, we can be peaceful that we reinforce a new neurological pathway by acknowledging fear and controlling our response! Every time this happens over again, it will make it more automatic and natural, to the point where it becomes the new normal.

## Power
He or she is completely in control. Even when he or she wishes to lose control.

But without Freedom in all its glory, a person is broken.

To be imprisoned by the world is terrible.

To be imprisoned by the mind is to be left with nowhere to turn.

There is no greater tragedy in a human life than this.

When we are in 'reacting mode' due to fear, we try to solve the problem by focusing on the negative. It can cause us to have negative thoughts despite how truthful they are.

We can avoid these negative thoughts by becoming mindful of our emotions. We can be aware that we can create new neural pathways which replace the older ones we dislike. In the moment, if for some reason you are fearful, you can disassociate from the fear and realize that it is merely an automatic reaction, trying to keep you safe but failing to do so. Observing these emotions in a higher sense of self can redirect these thoughts to emphasize new pathways instead of following negative ones.

Do not follow some bullet-point checklist of things to do when you get a negative thought. That just ties into the previous section on prescriptions. Emotions are an experience, they are artistic, and they are not mechanical. With mechanical endeavors, prescriptions/how-to's work. The same operation provides the same result. But for creative and experiential endeavors, you must find the truth (the "cure") instead, through understanding, not routine.

In this state, we can make a big realization. In such a moment, **you** are creating pain for yourself by not paying attention to your schemas, and instead, letting the resulting emotions control your mind. It is easy to blame the mind, but you are in control of the mind. This is the reactive mode, which we have the power to stop. You have the ability *greater* than your schemas. No matter how bad the situation is, we always have the power to move into the observing mode, disassociating from our emotions and taking control of our reactions, disengaging from impulses.

> The problem does not lie in our true self because our true self realizes these problems. Our problems lie in our schemas. Do not make the mistake of believing you are powerless, as your schemas reinforce negative reactions, and you have control of those schemas.

By attributing the *cause* of suffering to these schemas, and negative neurological pathways, instead of your higher self, you gain a position of power, as you control these schemas also.

If you receive a negative thought, focus or reaction, it is due to your schemas. Realize that your adverse reactions are not your true being but a part of primitive nature. Attribute the problem to the schema, and observe. You can act greater, and you can take back control.